{
  "name": "one-handle",
  "version": "1.0.0",
  "description": "多次调用，响应一次，可开缓存",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test:cov": "jest --coverage",
    "test": "jest"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hengshanMWC/one-handle.git"
  },
  "keywords": [
    "throttle",
    "cache"
  ],
  "author": "mawencan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hengshanMWC/one-handle/issues"
  },
  "homepage": "https://github.com/hengshanMWC/one-handle#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.5.4"
  },
  "dependencies": {}
}
